<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.hehmdalolkek</groupId>
  <artifactId>filestorage</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>filestorage Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
    <hibernate-core.version>6.5.2.Final</hibernate-core.version>
    <flyway-core.version>10.15.2</flyway-core.version>
    <mysql-connector-j.version>8.3.0</mysql-connector-j.version>
    <flyway-mysql.version>10.10.0</flyway-mysql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
      <version>${flyway-mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql-connector-j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>filestorage</finalName>
  </build>

</project>
