hibernate.connection.url=jdbc:mysql://localhost:3306/filestorage
hibernate.connection.username=root
hibernate.connection.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true